<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic _logo_40" translatesAutoresizingMaskIntoConstraints="NO" id="lSw-s6-p2N">
                                <rect key="frame" x="137" y="179" width="101" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Ipm-e9-96F"/>
                                    <constraint firstAttribute="width" constant="101" id="fU1-9Z-Aj3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default_car_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-BP-eRR">
                                <rect key="frame" x="0.0" y="367" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ra5-2e-BN5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-yM-ORM">
                                <rect key="frame" x="86" y="267" width="203.5" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-4b-tZp">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.01176470588" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtx-Vt-XxJ">
                                        <rect key="frame" x="91" y="0.0" width="112.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.31372549020000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="MPW-oV-gco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEK-BP-eRR" firstAttribute="top" secondItem="EYx-yM-ORM" secondAttribute="bottom" constant="60" id="8Wa-pT-6M2"/>
                            <constraint firstItem="mEK-BP-eRR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RH6-vo-Qof"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mEK-BP-eRR" secondAttribute="bottom" constant="50" id="fFg-bF-sCz"/>
                            <constraint firstItem="lSw-s6-p2N" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gXS-OF-us7"/>
                            <constraint firstItem="EYx-yM-ORM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j08-Fj-QjX"/>
                            <constraint firstAttribute="trailing" secondItem="mEK-BP-eRR" secondAttribute="trailing" id="qpw-ml-XF9"/>
                            <constraint firstItem="EYx-yM-ORM" firstAttribute="top" secondItem="lSw-s6-p2N" secondAttribute="bottom" constant="5" id="ww0-rA-noZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="371.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_car_image.png" width="1280" height="960"/>
        <image name="ic _logo_40" width="83" height="83"/>
    </resources>
</document>
