<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="327" id="KGk-i7-Jjw" customClass="MyCarTableViewCell" customModule="CarConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="326.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-d6-BG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-oG-rdm">
                                <rect key="frame" x="16" y="260" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-QE-Zdc">
                                <rect key="frame" x="16" y="281" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.37931341460000001" green="0.3833061874" blue="0.3833061874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOa-oG-rdm" firstAttribute="leading" secondItem="PC3-d6-BG5" secondAttribute="leading" constant="16" id="BfZ-cV-Mx4"/>
                            <constraint firstItem="6Oz-QE-Zdc" firstAttribute="top" secondItem="GOa-oG-rdm" secondAttribute="bottom" id="EUV-cC-RQD"/>
                            <constraint firstItem="GOa-oG-rdm" firstAttribute="leading" secondItem="6Oz-QE-Zdc" secondAttribute="leading" id="cqg-pw-VH2"/>
                            <constraint firstAttribute="height" constant="318" id="sh5-4T-dUs"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-dp-40H">
                        <rect key="frame" x="16" y="11" width="288" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="bJb-rQ-6nO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="VNP-dp-40H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="59C-ld-oku"/>
                    <constraint firstItem="PC3-d6-BG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gXa-eM-4B6"/>
                    <constraint firstItem="VNP-dp-40H" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hU4-en-6zN"/>
                    <constraint firstItem="GOa-oG-rdm" firstAttribute="top" secondItem="VNP-dp-40H" secondAttribute="bottom" constant="-1" id="jUq-oC-sTv"/>
                    <constraint firstAttribute="trailing" secondItem="PC3-d6-BG5" secondAttribute="trailing" id="lqj-vz-BLO"/>
                    <constraint firstItem="PC3-d6-BG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p8k-i3-xBZ"/>
                    <constraint firstItem="VNP-dp-40H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tAb-oj-K1U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CardViewCell" destination="PC3-d6-BG5" id="8dO-Xj-ahI"/>
                <outlet property="MyCarCellImageView" destination="VNP-dp-40H" id="bH5-1V-ZzA"/>
                <outlet property="MyCarCellLabel1" destination="GOa-oG-rdm" id="qWu-u0-cWF"/>
                <outlet property="MyCarCellLabel2" destination="6Oz-QE-Zdc" id="4ev-3I-w7Y"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-1.5"/>
        </tableViewCell>
    </objects>
</document>
