<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="39" id="KGk-i7-Jjw" customClass="ProdInfoCell" customModule="CarConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-d3-zZA">
                        <rect key="frame" x="16" y="11" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-2k-H5p">
                        <rect key="frame" x="62" y="11" width="180" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="jme-eO-YBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-zT-HKz">
                        <rect key="frame" x="252.5" y="11" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="StZ-2k-H5p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Op2-Ae-4re"/>
                    <constraint firstAttribute="trailing" secondItem="UsL-zT-HKz" secondAttribute="trailing" constant="30" id="XfF-S7-0fS"/>
                    <constraint firstAttribute="bottom" secondItem="StZ-2k-H5p" secondAttribute="bottom" constant="10.5" id="b9A-77-J3N"/>
                    <constraint firstItem="StZ-2k-H5p" firstAttribute="leading" secondItem="ZMp-d3-zZA" secondAttribute="trailing" constant="8" id="dGW-YK-5mw"/>
                    <constraint firstItem="UsL-zT-HKz" firstAttribute="top" secondItem="StZ-2k-H5p" secondAttribute="top" id="fNI-hD-af1"/>
                    <constraint firstItem="StZ-2k-H5p" firstAttribute="top" secondItem="ZMp-d3-zZA" secondAttribute="top" id="nVW-fN-auh"/>
                    <constraint firstItem="ZMp-d3-zZA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xxW-sW-cXN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblProductAmount" destination="UsL-zT-HKz" id="YtI-tE-CVY"/>
                <outlet property="lblProductDetail" destination="StZ-2k-H5p" id="4DT-BA-1H3"/>
                <outlet property="lblQty" destination="ZMp-d3-zZA" id="iaW-yY-fso"/>
            </connections>
            <point key="canvasLocation" x="33" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
